terraform {
  backend "s3" {
    bucket = "bucketbazar"
    key    = "terraform.tfstate"
    region = "ap-south-1"
  }
}

provider "aws" {
   region = "us-east-1"   #if your tf.instance in mumbai then target ec2 should be in another reagion as this
}
resource "aws_instance" "my-ec2" {
  ami = "ami-0c7217cdde317cfec" # AMI as per region
  instance_type = "t2.micro"
  tags = {
    name = "tf-ec2"
    env = "DevOps"
  }
  vpc_security_group_ids = ["sg-0e8c1321b99dc9df7", "sg-0537bc831321c566f"]  #sg as per region (mention default as well)

}